<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime search website</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      body {
        background-color: rgb(88, 205, 235);
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .section1 {
        width: 100%;
        padding: 50px;
        margin-top: 50px;
        border-bottom: 2px solid rgb(22, 122, 101);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 50px;
        color: rgb(255, 255, 255);
        text-shadow:3px 3px 0 #0000006b ;
      }
      form {
        height: 40px;
        width: 90%;
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: rgba(14, 101, 104, 0.89);
      }

      input {
        flex: 1;
        height: 100%;
        outline: 0;
        border: 0;
        border-radius: 6px;
        font-size: 18px;
        background: transparent;
        color: white;
        padding: 0 30px;
      }

      button {
        padding: 0 40px;
        height: 80%;
        font-size: 18px;
        margin-right: 4px;
        outline: 0;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      ::placeholder {
        color: rgba(255, 255, 255, 0.829);
      }

      .section2 #container {
        /* border: 1px solid black; */
        width: 80%;
        margin: 100px auto 50px;
        display: grid; /*ใช้กริดตกแต่งการเรียงตัวของภาพ*/
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
      }

      .section2 img {
        width: 100%;
        height:300px;
        object-fit: cover;
        border-radius: 6px;
        filter: drop-shadow(5px 5px 10px rgba(31, 30, 30, 0.5));

      }
      .title,
      .link {
        margin-top: 10px;
        
      }
    </style>
  </head>

  <body>
    <section class="section1">
      <h1>Anime Search</h1>
      <form id="searchForm">
        <input type="text" name="query" placeholder="Anime search here . . ." />
        <button>Search</button>
      </form>
    </section>

    <section class="section2">
      <div id="container"></div>
    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./anime.js"></script>
  </body>
</html>
